# wimpey-track

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  (+1 more)
backend/WimpeyTrack.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WimpeyTrack.Api.csproj  WimpeyTrack.Api.http  appsettings.json
backend/WimpeyTrack.Api/Controllers/: CalenderController.cs  DashboardController.cs  EmailRecipientsController.cs  ItemsController.cs  JourneysController.cs  LocationsController.cs  PreferenceController.cs  ProfileController.cs  PurchasesController.cs  ReasonsController.cs  ReceiptsController.cs  ReportController.cs  TripsController.cs  WeatherForecastController.cs
backend/WimpeyTrack.Api/Data/: ApplicationDbContext.cs
backend/WimpeyTrack.Api/Domain/: BookBuilder.cs  ExpenseWorkbookBuilder.cs  ReportZipBuilder.cs  TaxYear.cs
backend/WimpeyTrack.Api/Dtos/: BoundingBox.cs  CreateItemDto.cs  CreateJourneyDto.cs  CreateLocationDto.cs  CreatePurchaseDto.cs  CreateReasonDto.cs  CreateReceiptBase64Dto.cs  CreateReceiptDto.cs  CreateTripDto.cs  GenerateReportDto.cs  ImageUploadDto.cs  ItemDto.cs  JourneyByWeekDto.cs  JourneyDto.cs  JourneyTripDto.cs  LocationDto.cs  PurchaseDto.cs  ReasonDto.cs  ReceiptData.cs  ReceiptDto.cs  ReceiptImage.cs  ReceiptItem.cs  ReceiptOcrResultDto.cs  ReportDto.cs  ReportPreviewDto.cs  TripDto.cs  UpdateItemDto.cs  UpdateJourneyDto.cs  UpdateLocationDto.cs  UpdatePurchaseDto.cs  UpdateReasonDto.cs  UpdateTripDto.cs
backend/WimpeyTrack.Api/Enums/: ReceiptCategory.cs
backend/WimpeyTrack.Api/Mappings/: ReportFileMappings.cs
backend/WimpeyTrack.Api/Models/: EmailRecipient.cs  Item.cs  Journey.cs  Location.cs  Preference.cs  Profile.cs  Purchase.cs  Reason.cs  Receipt.cs  Report.cs  Trip.cs
backend/WimpeyTrack.Api/Options/: ExpenseWorkbookOptions.cs
backend/WimpeyTrack.Api/Properties/: launchSettings.json
backend/WimpeyTrack.Api/Providers/: PreferenceProvider.cs  ProfileProvider.cs  ProfileSnapshot.cs  ReceiptProvider.cs
backend/WimpeyTrack.Api/Services/: DashboardService.cs  FileSystemReceiptImageStorage.cs  GmailDraftService.cs  IImageProcessingService.cs  IPdfConverterService.cs  IReceiptAnalysisService.cs  IReceiptImageStorage.cs  IRouteService.cs  IVisionService.cs  ImageProcessingService.cs  JourneyDistanceService.cs  PdfConverterService.cs  PreferenceProvider.cs  ReceiptAnalysisService.cs  ReceiptProvider.cs  ReportGenerationService.cs  ReportService.cs  ReportStorageService.cs  RouteService.cs  VisionService.cs
(+162 files in other folders)
